# Coreactor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumera/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumera/sample/data/: Item.kt  LoadingError.kt
app/src/main/java/com/sumera/sample/interactors/: GetItemsInteractor.kt  LoadSimpleDataInteractor.kt  SetFavoriteItemStateInteractor.kt
app/src/main/java/com/sumera/sample/tools/: Random.kt  Timer.kt  Try.kt
app/src/main/java/com/sumera/sample/tools/extensions/: List.kt  View.kt
app/src/main/java/com/sumera/sample/ui/counter/: CounterActions.kt  CounterActivity.kt  CounterCoreactor.kt  CounterCoreactorFactory.kt  CounterEvents.kt  CounterReducers.kt  CounterState.kt
app/src/main/java/com/sumera/sample/ui/events/: EventsShowcaseActivity.kt  EventsShowcaseCoreactor.kt  EventsShowcaseCoreactorFactory.kt
app/src/main/java/com/sumera/sample/ui/events/contract/: EventShowcaseActions.kt  EventsShowcaseEvents.kt  EventsShowcaseState.kt
app/src/main/java/com/sumera/sample/ui/infinity/: InfinityLoadingActivity.kt  InfinityLoadingCoreactor.kt  InfinityLoadingCoreactorFactory.kt
app/src/main/java/com/sumera/sample/ui/infinity/adapter/: InfinityLoadingAdapter.kt  ItemViewHolder.kt  LoadingNextViewHolder.kt
app/src/main/java/com/sumera/sample/ui/infinity/contract/: InfinityLoadingActions.kt  InfinityLoadingReducers.kt  InfinityLoadingState.kt
app/src/main/java/com/sumera/sample/ui/main/: MainActivity.kt  MainCoreactor.kt  MainCoreactorFactory.kt
app/src/main/java/com/sumera/sample/ui/main/contract/: MainActions.kt  MainEvents.kt  MainState.kt
app/src/main/java/com/sumera/sample/ui/scoped/: ScopedActivity.kt  ScopedCoreactor.kt  ScopedCoreactorFactory.kt
app/src/main/java/com/sumera/sample/ui/scoped/contract/: ScopedState.kt
app/src/main/java/com/sumera/sample/ui/simpleload/: SimpleLoadActivity.kt  SimpleLoadCoreactor.kt  SimpleLoadCoreactorFactory.kt
app/src/main/java/com/sumera/sample/ui/simpleload/contract/: SimpleLoadActions.kt  SimpleLoadEvents.kt  SimpleLoadReducers.kt  SimpleLoadState.kt
app/src/main/java/com/sumera/sample/ui/waituntil/: WaitUntilActivity.kt  WaitUntilCoreactor.kt  WaitUntilCoreactorFactory.kt
app/src/main/java/com/sumera/sample/ui/waituntil/contract/: WaitUntilActions.kt  WaitUntilReducers.kt  WaitUntilState.kt
app/src/main/res/layout/: activity_counter.xml  activity_events_showcase.xml  activity_infinity.xml  activity_scoped.xml  activity_simple_load.xml  activity_wait_until.xml  content_main.xml  view_holder_item.xml  view_holder_next.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumera/sample/: ExampleUnitTest.kt
coreactor/: build.gradle
coreactor/src/androidTest/java/com/sumera/coreactor/: ExampleInstrumentedTest.kt
coreactor/src/main/: AndroidManifest.xml
coreactor/src/main/java/com/sumera/coreactor/: Coreactor.kt  CoreactorActivity.kt  CoreactorDelegate.kt  CoreactorFactory.kt  CoreactorFragment.kt  CoreactorOwner.kt  CoreactorView.kt  Typealias.kt
coreactor/src/main/java/com/sumera/coreactor/contract/: EventOrReducer.kt
coreactor/src/main/java/com/sumera/coreactor/contract/action/: Action.kt
coreactor/src/main/java/com/sumera/coreactor/contract/event/: Event.kt  EventBehavior.kt
coreactor/src/main/java/com/sumera/coreactor/contract/reducer/: ActionReducer.kt  Reducer.kt
coreactor/src/main/java/com/sumera/coreactor/contract/state/: State.kt
coreactor/src/main/java/com/sumera/coreactor/error/: CoreactorException.kt
coreactor/src/main/java/com/sumera/coreactor/interceptor/: CoreactorInterceptor.kt
coreactor/src/main/java/com/sumera/coreactor/interceptor/implementation/: NoOpInterceptor.kt  SimpleInterceptor.kt
coreactor/src/main/java/com/sumera/coreactor/internal/: Either.kt  ViewFinishingDetector.kt
coreactor/src/main/java/com/sumera/coreactor/internal/assert/: ThreadCheck.kt
coreactor/src/main/java/com/sumera/coreactor/internal/log/: ConsoleLogger.kt  Logger.kt
coreactor/src/main/java/com/sumera/coreactor/lifecycle/: LifecycleState.kt
coreactor/src/main/java/com/sumera/coreactor/log/: CoreactorLogger.kt
coreactor/src/main/java/com/sumera/coreactor/log/implementation/: DetailedConsoleLogger.kt  NoOpLogger.kt  SimpleConsoleLogger.kt
coreactor/src/main/res/layout/: test_view.xml
coreactor/src/main/res/values/: strings.xml
coreactor/src/test/java/com/sumera/coreactor/: CoreactorActivityTest.kt  CoreactorChannelsTest.kt  CoreactorFragmentTest.kt  CoreactorInterceptorTest.kt  CoreactorTest.kt  CoreactorWaitUntilActionTest.kt  CoreactorWaitUntilEventTest.kt  CoreactorWaitUntilLifecycleState.kt  CoreactorWaitUntilReducerTest.kt  CoreactorWaitUntilStateTest.kt  ExampleUnitTest.kt
coreactor/src/test/java/com/sumera/coreactor/contract/reducer/: ActionReducerTest.kt
coreactor/src/test/java/com/sumera/coreactor/internal/: ViewFinishingDetectorTest.kt
coreactor/src/test/java/com/sumera/coreactor/lifecycle/: LifecycleStateTest.kt
coreactor/src/test/java/com/sumera/coreactor/log/implementation/: DetailedConsoleLoggerTest.kt  SimpleConsoleLoggerTest.kt
coreactor/src/test/java/com/sumera/coreactor/testutils/: CoreactorTestHelper.kt  CoroutineRule.kt  Functions.kt  LifecycleRule.kt  MainThreadCheckRule.kt  TestCoractor.kt  TestState.kt  TestView.kt
coreactor/src/test/java/com/sumera/coreactor/testutils/testactivity/: Contract.kt  TestCounterActivity.kt  TestCounterCoreactor.kt  TestCounterCoreactorFactory.kt
coreactor/src/test/java/com/sumera/coreactor/testutils/testcoreactor/: Contract.kt  TestCounterCoreactor.kt  TestCounterCoreactorFactory.kt
coreactor/src/test/java/com/sumera/coreactor/testutils/testfragment/: Contract.kt  TestCounterCoreactor.kt  TestCounterCoreactorFactory.kt  TestCounterFragment.kt
gradle/wrapper/: gradle-wrapper.properties
