// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.3.50'
    ext.ktx_core_version = '1.1.0'
    ext.coroutines_version = '1.3.2'

    // Android
    ext.app_compat_version = '1.1.0'
    ext.lifecycle_version = '2.1.0'

    // View
    ext.constraint_layout = '1.1.3'
    ext.material_design = '1.0.0'

    // Tests
    ext.junit_version = '4.12'
    ext.android_test_runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.spek_version = '2.0.8'
    ext.kotlin_test_version = '1.1.51'
    ext.mockk_version = '1.9.3'
    ext.androidx_test_core_version = '1.2.0'
    ext.robolectric_version = '4.3'
    ext.junit_vintage_version = '5.5.1'
    ext.fragment_test_version = '1.1.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


