// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.3.50'
    ext.ktx_core_version = '1.1.0'
    ext.coroutines_version = '1.3.2'

    // Android
    ext.app_compat_version = '1.1.0'
    ext.lifecycle_version = '2.1.0'

    // View
    ext.constraint_layout = '1.1.3'
    ext.material_design = '1.0.0'

    // Tests
    ext.junit = '4.12'
    ext.android_test_runner = '1.2.0'
    ext.espresso = '3.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


