<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_simpleLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple loading example"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/main_infinityLoading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_infinityLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infinity loading example"
        app:layout_constraintBottom_toTopOf="@+id/main_eventsShowcase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_simpleLoad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_eventsShowcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_infinityLoading"  />

</androidx.constraintlayout.widget.ConstraintLayout>